{
  "CloudinarySetting": {
    "CloudName": "dvmgrdyo0",
    "APIKey": "231932771128153",
    "APISecret": "Y08rdsWMlEg784au-iJ7DNOFvqg"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:36499/", // Provider
    "ValidAudience": "http://localhost:4200", // Consumer
    "Secret": "R85X5smjUo9QjNFhHDJjZxHkAVtr7dW5BhZmquXot+c="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
